server.port = 10000

#spring.redis.host=127.0.0.1
#spring.redis.password=1q2w3e4r
#spring.redis.port=6379
#spring.session.store-type=redis
#
spring.redis.host=localhost
#spring.redis.password= 1q2w3e4r
spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
